<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>大方寺</title>

<link rel="stylesheet" id="bootstrap-css-css" href="lib/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="frontend_main-css-css" href="lib/frontend_main.css" type="text/css" media="all">
<link rel="stylesheet" id="social-icons-widget-widget-css" href="lib/social_icons_widget.css" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-fonts-css" href="lib/css" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="lib/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-style-css" href="lib/style.css" type="text/css" media="all">

<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery-migrate.min.js"></script>
<script type="text/javascript" src="lib/js"></script>
<script type="text/javascript" src="lib/init_map.js"></script>
<script type="text/javascript" src="lib/frontend_main.js"></script>

<style type="text/css" id="wp-custom-css">

.icdeparagraph {
text-align: justify;
}

.site-title {
  text-align: center;
  margin-left: 30px;
  vertical-align: middle;
  display: inline;
}

span.site-title {
   margin-left: 0px;
}

div.site-branding {
  margin-bottom: 0px !important;
}

.custom-logo-link {
  display: inline;
}

p.site-title a {
 font-size: 1.6rem !important;
 font-weight: bold;
}

a[href="https://wordpress.org/"]{ visibility: hidden; }

div.header-image {
 margin-top: 0px !important;
}

#masthead {
 padding-bottom: 37px !important;
}

div.site-info {
 width: 410px;
 overflow: hidden;
 height: 25px;
}

#vicechairs {
  width: 100%;
  border: 0px;
}

#vicechairs tbody tr td {
  border: 0px;
}

#vicechairs thead tr th {
  vertical-align: middle;
  text-align: center;
}

#hotels {
  width: 100%;
  text-align: center;
}

#thhotelsname {
  width: 40%;
}

#hotels thead tr th {
  vertical-align: middle;
  text-align: center;
}

#hotels tbody tr td {
  text-align: center;
  vertical-align: middle;
}
ul, ol{
  padding-left: 20px !important;
}

table.sightseeing {
  border: none;
}

table.sightseeing tr{
  border: none;
}

table.sightseeing tr td {
  border: none;
}


table.sightseeing tbody tr td{
  text-align: center;
}

#colophon .site-info {
  min-width: 370px;
}

ul.importantdates {
list-style-type: none;
}

#researchpc {
  width: 100%;
  border: 0px;
}


#researchpc tbody tr td{
  border: 0px;
}

#researchpc tbody tr td:nth-child(1) {
  width: 35%;
}

#researchpc tbody tr td:nth-child(2) {
  width: 65%;
}

.site-description {
    margin-left: 275px; 
    margin-top: -15px;
}

p.site-description {
	font-size: 1.2rem;
}

#twitter-follow-3 { 
  margin-bottom: 5px;
}

#text-11 {
 margin-bottom: 15px;
}

.twitter-timeline-profile {
  max-height: 225px !important;
  overflow: scroll;
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1280px) {    
  p.site-title a {
   font-size: 2.15rem !important;
   font-weight: normal;
 }
}

/* Landscape phone to portrait tablet */
@media (max-width: 800px) { 
   .site-description {
      display: none;
    }
}

/* Landscape phones and down */
@media (max-width: 480px) { 
 
}

del{
color : red;
font-weight: bold;
}

.organizers{
margin-top: 0px;
margin-bottom: 25px;
}

h5 {
margin-bottom: 0px !important;
}

h6 {
	margin-bottom:5px !important;
	font-style: normal !important;
	line-height: 175% !important;
}

a.btn {
    display: inline-block;
    font-weight: bold;
    width: auto;
    color: #fff;
    background-color: #02A99C;
    cursor: pointer;
    padding: 10px 20px;
    transition: ease all 0.5s;
}

a.btn:hover, a.btn:focus {
    background: #FCB027;
    border: none;
}

</style>

<script type="text/javascript" charset="utf-8" async="" src="lib/button.5f64a1a5864e1229f84c8defd65341b4.js"></script><script type="text/javascript" charset="utf-8" async="" src="lib/timeline.25e3f797ea5047ab5a8d06fd6ee7f701.js"></script><script type="text/javascript" charset="UTF-8" src="lib/common.js"></script><script type="text/javascript" charset="UTF-8" src="lib/util.js"></script><script type="text/javascript" charset="UTF-8" src="lib/stats.js"></script></head>

<body class="home page-template-default page page-id-30 page-parent wp-custom-logo" data-gr-c-s-loaded="true">
<div id="page" class="site">
	<div class="site-inner">

<header id="masthead" class="site-header" role="banner">
	<div class="site-header-main">
		<a href="index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="180" src="img/logo.png" class="custom-logo" alt="大方寺" itemprop="logo"></a>

<button id="menu-toggle" class="menu-toggle">菜单</button>

<div id="site-header-menu" class="site-header-menu">
<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
<div class="menu-main-container"><ul id="menu-main" class="primary-menu">

<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-30 current_page_item menu-item-33" aria-haspopup="false"><a href="index.html">大方新闻</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="organization.html">大方古寺</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="contributions.html">弘法事业</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="wenku.html">大方文库</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="registration.html">专题集锦</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="program.html">禅修活动</a></li>

</ul></div>

</nav><!-- .main-navigation -->
</div><!-- .site-header-menu -->
</div><!-- .site-header-main -->

<div class="header-image">
	<a href="index.html" rel="home">
		<img src="img/cover3.PNG" srcset="img/cover3.PNG 300w, img/cover3.PNG 768w, img/cover3.PNG 1024w, img/cover3.PNG 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 81vw, (max-width: 1362px) 88vw, 1200px" width="1200" height="280" alt="大方寺">
	</a>
</div><!-- .header-image -->

</header><!-- .site-header -->




<div id="content" class="site-content">
<div id="primary" class="content-area">
<main id="main" class="site-main" role="main">
		
<article id="post-30" class="post-30 page type-page status-publish hentry">

<header class="entry-header"><h1 class="entry-title">大方文库</h1>	</header><!-- .entry-header -->

<div class="entry-content">

<ul>
  <li><a href="25.html">南京讲法 (二十五)</a></li>
  <li>南京讲法（二十六）</li>
</ul>

</div><!-- .entry-content -->

</article><!-- #post-## -->

</main><!-- .site-main -->
</div><!-- .content-area -->

</div><!-- .site-content -->


<footer id="colophon" class="site-footer" role="contentinfo">
<nav class="main-navigation" role="navigation" aria-label="Footer Primary Menu">

<div class="menu-main-container">
<ul id="menu-main-1" class="primary-menu">

<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-30 current_page_item menu-item-33" aria-haspopup="false"><a href="index.html">Home</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="organization.html">Organization Team</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="contributions.html">Call for Contributions</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="papers.html">Accepted Papers</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="registration.html">Registration</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="program.html">Program</a></li>
</ul></div>
</nav><!-- .main-navigation -->
			
			
<div class="site-info">
	<span class="site-title"><a href="index.html" rel="home">欢迎来到大方古寺</a></span>
</div><!-- .site-info -->

</footer><!-- .site-footer -->
</div><!-- .site-inner -->
</div><!-- .site -->

<script type="text/javascript" src="lib/skip-link-focus-fix.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type="text/javascript" src="lib/functions.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
window.twttr=(function(w){t=w.twttr||{};t._e=[];t.ready=function(f){t._e.push(f);};return t;}(window));
/* ]]> */
</script>
<script type="text/javascript" id="twitter-wjs" async="" defer="" src="lib/widgets.js" charset="utf-8"></script>
<script type="text/javascript" src="lib/wp-embed.min.js"></script>

</body>
</html>